[tox]
isolated_build = true
envlist = django{32,42,52,60}

[testenv]
commands =
    python runtests.py
deps =
    cryptography
    requests
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django52: Django>=5.1,<5.3
    django60: Django>=6.0,<6.1

# Per https://github.com/travis-ci/travis-ci/issues/7940, the Travis CI
# image for trusty has a problem with its /etc/boto.cfg. Because tox
# isolates environments, we specify the BOTO_CONFIG env var here:
setenv =
    BOTO_CONFIG = /dev/null
