[tox]
envlist = django{111,20,21,22,30}

[testenv]
commands =
    python runtests.py
deps =
    mock
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a1,<3.0
    django30: Django>=3.0,<3.1
# Per https://github.com/travis-ci/travis-ci/issues/7940, the Travis CI
# image for trusty has a problem with its /etc/boto.cfg. Because tox
# isolates environments, we specify the BOTO_CONFIG env var here:
setenv =
    BOTO_CONFIG = /dev/null
