[tox]
envlist = py27-django{13,14,15,16,17,18,19},py34-django{17,18},py35-django19
downloadcache = {toxworkdir}/.cache

[testenv]
commands =
    python runtests.py
deps =
    mock
    py27-django13: Django>=1.3,<1.4
    py27-django14: Django>=1.4,<1.5
    py27-django15: Django>=1.5,<1.6
    py27-django16: Django>=1.6,<1.7
    {py27,py34}-django17: Django>=1.7,<1.8
    {py27,py34}-django18: Django>=1.8,<1.9
    {py27,py35}-django19: Django>=1.9,<1.10
