[tox]
isolated_build = true
envlist = django{22,32,40,41}

[testenv]
commands =
    python runtests.py
deps =
    cryptography
    requests
    django22: Django>=2.2a1,<3.0
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2

# Per https://github.com/travis-ci/travis-ci/issues/7940, the Travis CI
# image for trusty has a problem with its /etc/boto.cfg. Because tox
# isolates environments, we specify the BOTO_CONFIG env var here:
setenv =
    BOTO_CONFIG = /dev/null
