[tox]
envlist = django{22,30,31,32}

[testenv]
commands =
    python runtests.py
deps =
    django22: Django>=2.2a1,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
# Per https://github.com/travis-ci/travis-ci/issues/7940, the Travis CI
# image for trusty has a problem with its /etc/boto.cfg. Because tox
# isolates environments, we specify the BOTO_CONFIG env var here:
setenv =
    BOTO_CONFIG = /dev/null
