[tox]
envlist = django{18,19,110,111}

[testenv]
commands =
    python runtests.py
deps =
    mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
